:host {
  width: 100%;
  .container-amg {
    width: 100%;
    display: flex;
    margin-top: 80px;
    .amg-center {
      width: 100%;
      justify-content: center;
      display: flex;
      .amg-box {
        width: 75%;
        display: flex;
        background-color: #ffffff;
      }
      .content-services {
        width: 90%;
        display: flex;
        .services-systems {
          width: 100%;
          .content-image img {
            width: 100%;
          }
        }
      }
    }
    .amg-absolut {
      width: 75%;
      background-color: #ffffff;
      display: flex;
      margin-top: -325px;
    }
    .amg-form {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      .form-center {
        width: 600px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 32px 20px;
        .form-title {
          display: flex;
          justify-content: center;
        }
        .form-group {
          width: 100%;
          display: flex;
          .form-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
          }
          form {
            width: 100%;
            display: flex;
            flex-direction: column;
            .form-row {
              width: 100%;
              display: flex;
              .form-text {
                width: 100%;
                height: 219px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                textarea {
                  height: 219px;
                  resize: none;
                  background-color: #efefef;
                  border: none;
                }
              }
              .form-colum {
                display: flex;
                flex-direction: column;
                width: 50%;
                padding: 10px;

                input {
                  height: 30px;
                  background-color: #efefef;
                  border: none;
                }
              }
            }
          }
          .row {
            display: flex;
            .form-row {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }
  .amg-systems {
    width: 100%;
    display: flex;
    background-color: #ffffff;

    .content-systems {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      .systems-center {
        width: 100%;
        .buttons-group {
          margin-top: 50px;
        }
      }
      .web-systems {
        width: 100%;
        display: flex;
        flex-direction: column;
        img {
          width: 100%;
        }
        .systems-icon {
          width: 70px;
          display: flex;
          margin-top: 55px;
          .systems-title {
            text-align: center;
          }
        }
        .systems-description {
          margin-top: 50px;
        }
      }
    }
  }
  p {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 25px;
  }
  h4 {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    width: 221px;
    text-align: center;
  }
  h3 {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    width: 165px;
    text-align: center;
  }
  h2 {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
  }
  @media screen and (max-width: 915px) {
    .amg-absolut {
      margin-top: -220px !important;
    }
    .amg-mobile {
      display: flex !important;
      flex-direction: column-reverse !important;
    }
    .amg-systems {
      width: 100% !important;
      display: flex;
      background-color: #ffffff;
      flex-direction: column;
      .content-systems {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
      }
    }
    .systems-center {
      width: 70%;
      .buttons-group {
        margin-top: 50px;
      }
    }
    .web-systems {
      width: 100%;
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
      }
      .systems-icon {
        width: 100px;
        display: flex;
        .systems-title {
          text-align: center;
        }
      }
      .systems-description {
        margin-top: 50px;
      }
    }
    .mobile-row {
      width: 100% !important;
      display: flex;
      flex-direction: column !important;
    }
    .mobile-colum{
      width: 100% !important;
    }
  }
  @media screen and (max-width: 415px) {
    .amg-absolut {
      margin-top: -140px !important;
    }

  }
  @media screen and (max-width: 455px) {
    .btn-black {
      width: 125px !important;
    }
    .btn-outline-info{
      width: 90px !important;
    }
  }
  @media screen and (max-width: 375px) {
    .amg-mobile {
      display: flex !important;
      flex-direction: column-reverse !important;
    }
    .mobile-row {
      width: 100% !important;
      display: flex;
      flex-direction: column !important;
    }
    .mobile-colum{
      width: 100% !important;
    }
    .content-image img {
      width: 100%;
      border-radius: 20px;
    }
    .amg-box {
      width: 80% !important;
      display: flex;
      background-color: #ffffff;
    }
    .amg-absolut {
      width: 80% !important;
      margin-top: -110px !important;
    }
    .amg-systems {
      width: 100% !important;
      display: flex;
      background-color: #ffffff;
      .content-systems {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
      }
    }
    .systems-center {
      width: 100% !important;
      .buttons-group {
        margin-top: 50px;
      }
    }
    .web-systems {
      width: 100% !important;
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
      }

      .systems-description {
        margin-top: 50px;
      }
    }
    .buttons-group {
      margin-top: 50px;
    }
    .systems-icon {
      width: 70px !important;
      display: flex !important;
      .systems-title {
        text-align: center;
      }
    }
    .btn-black {
      width: 125px !important;
      height: 52px;
    }
    .btn-outline-info {
      width: 90px !important;
      height: 52px;
    }
  }
}

