.container-g {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.background-gradient {
  background-image: linear-gradient(to right, #000000cc, transparent),
    url("/assets/svg/Background-Image.svg");
  width: 100%;
  background-repeat: no-repeat;
  position: relative;
  top: 0px;
  left: 0px;
  background-size:cover;
  background-position:center;
  height: 700px;
}
.container-contact {
  color: white;
  position: relative;
  width: 100%;
  top: 150px;
  left: 150px;
  display: grid;
  grid-template-columns: 45% 45%;
}
.contact-box {
  font-family: "Albert Sans", sans-serif;
  padding: 10px;
  color: var(--first-white);
}
.contact-tittle {
  margin: 5px;
  font-weight: 400;
  font-size: 36px;
  line-height: 43.2px;
}
.contact-text {
  margin: 5px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20.4px;
}
.contact-button {
  width: 190px;
  height: 50px;
  background-image: url("/assets/arrow_forward.svg");
  background-repeat: no-repeat;
  background-position: 93% 50%;
  padding-right: 15px;
  margin-left: 30%;
  margin-top: 5%;
  &:hover {
    background-image: url("/assets/arrow_forward_green.svg");
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size: auto;
  }
  &:active:focus {
    box-shadow: none;
  }
}
.background-about {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10%;
  gap: 10px;
  width: 100%;
  height: 514px;
  margin: 0 !important;
}
.about-box {
  font-family: "Albert Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 18px;
  width: 528px;
  height: 306px;
}
.about-img {
  width: 418.61px;
}
.about-subtittle {
  color: var(--first-black);
  margin: 5px;
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
}
.about-tittle {
  color: #587b52;
  margin: 5px;
  font-weight: 600;
  font-size: 17px;
  line-height: 120%;
}

.about-text {
  color: #545454;
  margin: 5px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20.4px;
}
.about-button {
  width: 129px;
  height: 42px;
  background-image: url("/assets/arrow_forward.svg");
  background-repeat: no-repeat;
  background-position: 93% 50%;
  padding-right: 15px;
  margin-left: 30%;
  margin-top: 5%;
  &:hover {
    cursor: pointer;
    background-image: url("/assets/arrow_forward_green.svg");
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size: auto;
  }
  &:active:focus {
    box-shadow: none;
  }
}

.hiring-button {
  width: 190px;
  height: 50px;
  background-image: url("/assets/arrow_forward.svg");
  background-repeat: no-repeat;
  background-position: 93% 50%;
  margin-left: 5%;
  margin-top: 1%;
  margin-right: 80%;
  &:hover {
    background-image: url("/assets/arrow_forward_green.svg");
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size: auto;
  }
  &:active:focus {
    box-shadow: none;
  }
}
.boxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px;
  gap: 16px;
}
.white-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 5px;
  background: #ffffff;
  width: 344px;
  height: 255px;
  border: 1px solid #eeeeee;
  box-shadow: 0px 0px 54px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.hiring-tittle {
  color: #587b52;
  margin: 5px;
  font-weight: 600;
  font-size: 17px;
  line-height: 120%;
  margin-right: 85%;
}
.hiring-subtittle {
  color: var(--first-black);
  margin: 5px;
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
}
.hiring-text {
  color: #545454;
  margin: 5px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20.4px;
}
.container-hiring {
  background: linear-gradient(
    90deg,
    rgba(246, 244, 244, 1) 0%,
    rgba(213, 215, 213, 1) 38%,
    rgba(237, 255, 234, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  padding: 5% 5% 5% 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.sustentability-box {
  width: 528px;
  height: 320px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-shadow: 0px 0px 54px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 4px;
}

.boxes-sus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
}
.container-sustentability {
  background-color: #f6f6f6;
  padding: 5% 5% 5% 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topo {
  margin-right: 90%;
  padding-left: 5%;
}
.sustentability-tittle {
  color: #587b52;
  margin: 5px;
  font-weight: 600;
  font-size: 17px;
  line-height: 120%;
}
.sustentability-subtittle {
  color: black;
  margin: 5px;
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  width: 190%;
}
.container-comments {
  display: flex;
  align-items: center;
  padding: 5%;
  flex-direction: column;
  background: #f6f6f6;
}
.comments-box {
  background: #eeeeee;
  width: 1080px;
  height: 404px;
  border-radius: 16px;
  border: 2%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}

.comments-text {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #587b52;
  color: #a0d18c;
  width: 712px;
  height: 110px;
  resize: none;
  padding: 1%;
  &:focus {
    outline: none;
    border: 1px solid #a0d18c;
    color: #587b52;
  }
}

.sustentability-button {
  width: 129px;
  height: 42px;
  background-image: url("/assets/arrow_forward.svg");
  background-repeat: no-repeat;
  background-position: 93% 50%;
  padding-right: 15px;
  margin-top: 1%;
  margin-left: 60%;
  &:hover {
    background-image: url("/assets/arrow_forward_green.svg");
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size: auto;
  }
  &:active:focus {
    box-shadow: none;
  }
}

.comments-subtittle {
  color: var(--first-black);
  margin: 5px;
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .container-about {
    margin-left: 15%;
    height: fit-content;
    width: 900px;
  }
  .hiring-tittle {
    margin-right: 25%;
  }

  .topo {
    margin-right: 40%;
  }
  .boxes {
    flex-direction: column;
  }
  .hiring-button {
    margin-right: 30%;
    margin-left: 30%;
  }

  .comments-box {
    width: 800px;
  }

}
@media screen and (max-width: 767px) {
  .background-gradient {
    background-image: linear-gradient(to right, #000000cc, transparent),
      url("/assets/svg/Background-Image-2.svg");
  }
  .container-about {
    width: 600px;
    flex-direction: column-reverse;
    gap: 75px;
  }
  .hiring-button {
    margin-left: 30%;
  }
  .background-about {
    padding-left: 10%;
  }

  .comments-box {
    width: 600px;
  }

  .comments-text {
    width: 550px;
  }
  .about-tittle {
    width: 400px;
  }
}
@media screen and (max-width: 545px) {
  .background-gradient {
    background-image: linear-gradient(to right, #000000cc, transparent),
      url("/assets/svg/Background-Image-3.svg");
  }
  .container-contact {
    left: 50px;
    grid-template-columns: 60% 40%;
  }
  .container-about {
    width: 450px;
  }
  .background-about {
    padding-left: 0;
  }
  .about-box {
    width: 382px;
  }
  .white-box {
    width: 310px;
  }
  .sustentability-box {
    width: 335px;
    height: 308px;
  }
  .sustentability-img {
    width: 300px;
  }
  .comments-box {
    width: 500px;
  }
  .comments-text {
    width: 400px;
  }
  .about-tittle {
    width: 300px;
  }
}
@media screen and (max-width: 450px) {
  .about-box {
    gap: 0;
  }
  .about-subtittle {
    width: 330px;
  }
  .about-text {
    width: 300px;
  }
  .comments-text {
    width: 250px;
  }
  .comments-subtittle {
    width: 300px;
  }
  .container-about {
    gap: 0;
  }
  .sustentability-button {
    margin-left: 35%;
    height: 65px;
  }
}
