* {
  margin: 0;
  padding: 0;
}
:host {
  width: 100%;
  .container-amg-green {
    width: 100%;
    background-color: #354739;
    margin-top: 50px;
    justify-content: center;
    display: flex;
    padding: 50px 0;
  }
  .container-amg {
    width: 100%;
    margin-top: 50px;

    .amg-center {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .amg-box {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  .title-course {
    width: 245px;
  }
  .help {
    background-color: #354739;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
  }
  .preco {
    margin-top: 20px !important;
  }
  .curso-center {
    background-color: #354739;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    .buy-amg-curso {
      display: flex;
      width: 100px;
      justify-content: center;
      margin-top: 20px;
    }
    .valores {
      margin-top: 20px;
    }
  }
  .titutlo-vagas {
    width: 270px;
  }
  .modulos-cursos {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .legenda {
      margin-left: 10px;
    }
  }
  .amg-slide-2 {
    width: 100%;
    display: flex;
    margin-left: 150px;
    .instrutor-details {
      text-align: initial;
      width: 50%;
      .instructor-image {
        width: 50%;
        img {
          width: 100%;
        }
      }
      .description {
        width: 325px;
        margin-top: 90px;
      }
    }
  }
  .amg-slide-box {
    display: flex;
    width: 45%;
    .amg-slide {
      width: 100%;
      display: flex;
      .instrutor-details {
        text-align: initial;
        width: 50%;
        .instructor-image {
          width: 50%;
          img {
            width: 100%;
          }
        }
        .description {
          width: 325px;
          margin-top: 90px;
        }
      }
    }
  }
  .amg-modules {
    width: 100%;
    .description-module {
      display: flex;
      align-items: center;
      width: 100%;
      .accordion-flush {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        .accordion-body {
          margin-left: 60px !important;
        }
        .accordion-header {
          margin-left: 60px !important;
        }
        .accordion-modulos {
          width: 100%;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #000000;
          margin-top: 10px;
          .accordion-item {
            width: 100%;
            .accordion-button::after {
              margin-right: 45px;
            }
          }
        }
        .book-icon {
          width: 60px;
        }
      }
    }
  }
  .icon {
    display: flex;
    margin-top: 40px;
    .details {
      margin-left: 10px;
    }
    img {
      background-color: #d9d9d9;
      padding: 10px;
      width: 70px;
    }
  }
  .detalhes-instrutor {
    display: flex;
    flex-direction: column;
    .descricao {
      width: 450px;
      margin-top: 50px;
    }
  }
  .amg-grid {
    width: 95%;
    display: flex;
  }
  .amg-box-green {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .content-amg {
    width: 100%;
  }
  .content-video {
    width: 60%;
  }
  .video {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .sobre-amg {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-buy-course {
    width: 100%;
    display: flex;

    .buy-course {
      width: 100%;
      display: flex;
      justify-content: center;
      .course-list {
        width: 45%;

        .title-course {
          width: 260px;
          margin-bottom: 50px;
        }
        .modules-course {
          display: flex;
          align-items: center;
          margin-top: 20px;
          .icon-check img {
            width: 15px;
          }
          .legend-course {
            margin-left: 10px;

            p {
              font-family: "Rubik";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
            }
          }
        }
      }
      .content-course {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .corse-center {
          width: 250px;
          height: 312px;
          background: #354739;
          border-radius: 7.99296px;
          display: flex;
          flex-direction: column;
          align-items: center;
          // .buy button {
          //   background: #ffffff;
          //   border-radius: 10px;
          //   width: 180px;
          //   height: 45px;
          //   border: none;
          //   font-family: "Rubik";
          //   font-style: normal;
          //   font-weight: 500;
          //   font-size: 10px;
          //   &:hover{
          //     background: #354739;
          //     color: #ffffff;
          //     border: 1px solid #ffffff;
          //   }
          // }
          .price {
            padding: 20px 0;
            text-align: center;
            p {
              font-family: "Rubik";
              font-style: normal;
              font-weight: 400;
              font-size: 11px;
              color: #ffffff;
            }
          }
          .values {
            margin-top: 20px;
            p {
              font-family: "Rubik";
              font-style: normal;
              font-weight: 400;
              font-size: 11px;
              color: #ffffff;
            }
          }

          .buy-amg-course {
            width: 220px;
            margin-top: 50px;
          }
        }
        .help {
          width: 250px;
          background: #354739;
          border-radius: 7.99296px;
          margin-top: 20px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          .help-description p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            color: #ffffff;
          }
          .title-course {
            padding: 10px;
          }
          // .contact button {
          //     margin-top: 3px;
          //     margin-bottom: 10px;
          //     background: #ffffff;
          //     border-radius: 10px;
          //     width: 180px;
          //     height: 39px;
          //     border: none;
          //     font-family: "Rubik";
          //     font-style: normal;
          //     font-weight: 500;
          //     font-size: 10px;
          //     &:hover{
          //       background: #354739;
          //       color: #ffffff;
          //       border: 1px solid #ffffff;
          //     }
          // }
        }
      }
    }
  }
  @media screen and (max-width: 900px) {
    .comprar-curso {
      width: 70% !important;
      margin-top: 40px;
    }
    .titutlo-vagas {
      width: 100%;
    }
    .amg-center {
      display: flex;
      flex-direction: column;
    }
    .instrutor-details {
      width: 100% !important;
      display: flex;
      flex-direction: column;
      .name {
        margin-top: 30px;
      }
      .description {
        width: 100% !important;
        margin-top: 50px !important;
      }
    }
    .instructor-image {
      width: 100% !important;
      img {
        width: 100% !important;
      }
    }
    .amg-slide-box {
      width: 100%;
    }
    .amg-slide {
      display: flex;
      flex-direction: column-reverse;
    }
    .amg-slide-2 {
      display: none;
    }
    .description-module {
      width: 100%;
    }
    .video {
      margin-top: 80px;
    }
    .amg-box-green {
      width: 100%;
    }
    .amg-grid {
      width: 95% !important;
      display: flex;
      flex-direction: column;
    }
    .container-amg-green {
      width: 100% !important;
    }
    .content-video {
      width: 100% !important;
    }
    .mobile-box {
      width: 100% !important;
    }
    .amg-box {
      width: 100% !important;
    }
  }
}
.mini-legenda {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 16px;
  color: #ffffff;
}
.h2-bold {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 60px;
}
.button-group {
  margin-top: 20px;
}
h1 {
  font-size: 50px;
  text-align: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
}
h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}
h3 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  color: #ffffff;
  margin-top: 5px;
}
h5 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
}
h6 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  text-align: center;
  color: #ffffff;
}
p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 44px;
}

span {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
}
